postgres=# CREATE TABLE visitor (
    email VARCHAR(255) PRIMARY KEY,
    fechaPrimeraVisita DATE,
    fechaUltimaVisita DATE,
    visitasTotales INT,
    visitasAnioActual INT,
    visitasMesActual INT
);
ERROR:  relation "visitor" already exists
postgres=# CREATE TABLE statistics (
    email VCREATE TABLE statistics (
    email VARCHAR(255),
    jyv BOOLEAN,EAN,
    Badmail BOOLEAN,
    Baja BOOLEAN,MESTAMP,
    FechaEnvio TIMESTAMP,
    FechaOpen TIMESTAMP,
    Opens INT,es INT,
    OpensVirales INT,AMP,
    FechaClick TIMESTAMP,
    Clicks INT,es INT,
    ClicksVirales INT,
    Links INT,
    IPs TEXT,es TEXT,
    Navegadores TEXT,
    Plataformas TEXT,l) REFERENCES visitor(email)
    FOREIGN KEY (email) REFERENCES visitor(email)
);
CREATE TABLE
postgres=# CREATE TABLE errors (
    id SERIAL PRIMARY KEY,
    filename TEXT,
    row_data TEXT,
    error_message TEXT,
    error_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE