CREATE TABLE visitor (
    email VARCHAR(255) PRIMARY KEY,
    fechaPrimeraVisita DATE,
    fechaUltimaVisita DATE,
    visitasTotales INT,
    visitasAnioActual INT,
    visitasMesActual INT
);

CREATE TABLE statistics (
  email VARCHAR(255) NOT NULL,
  dynamic TEXT,
  bad_mail BOOLEAN,
  baja BOOLEAN,
  fecha_envio TIMESTAMP,
  fecha_apertura TIMESTAMP,
  opens INT,
  clicks INT,
  links INT,
  ips TEXT,
  navegadores TEXT,
  plataformas TEXT,
  CONSTRAINT pk_statistics PRIMARY KEY (email),
  CONSTRAINT fk_statistics_email FOREIGN KEY (email) REFERENCES visitor(email)
);

CREATE TABLE errors (
    id SERIAL PRIMARY KEY,
    filename TEXT,
    row_data TEXT,
    error_message TEXT,
    error_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    error_type TEXT,
    error_code VARCHAR(255),
    stack_trace TEXT
);