# config.conf
# Configuration file for ETL process
[path]
config.sv = /workspaces/anaconda-postgres/sftp-server/config.json
root = /workspaces/anaconda-postgres
backup = /data/processed/archive
data = sftp-server/data
download = ./data/raw
temp = /data/temp
log = ./data/logs

[log]
log.file = etl.log
log.level = INFO

[database]
config.db = /home/vinkOS/archivosVisitas/config.json
database = postgres
user = postgres
password = postgres
host.sv = localhost
port.sv = 5432

[etl]
etl.batch.size = 1000
etl.max.retries = 3
etl.retry.delay.seconds = 10

# Source table and columns to extract data from
[table.statistics]
table.name = statistics
table.columns = [email, jyv, Badmail, Baja, Fecha_envio, Fecha_open, Opens, Opens_virales, Fecha_click, Clicks, Clicks_virales, Links, IPs, Navegadores, Plataformas]

[table.visitor]
table.name = visitor
table.columns = [email, fechaPrimeraVisita, fechaUltimaVisita, visitasTotales, visitasAnioActual, visitasMesActual]
