# config.conf
# Configuration file for ETL process
[source]
config_file = /home/vinkOS/archivosVisitas/config.json
path = sftp-server/data
url = http://localhost:10022

[path]
root = /workspaces/anaconda-postgres
download = /data/raw
temp = /data/temp
backup = /data/processed/archive

# Source database connection details
# database = postgres
# user = postgres
# password = postgres
# db.host = localhost
# db.port = 5432

# Source table and columns to extract data from
[table.statistics]
table.name = statistics
table.columns = [email, jyv, Badmail, Baja, Fecha_envio, Fecha_open, Opens, Opens_virales, Fecha_click, Clicks, Clicks_virales, Links, IPs, Navegadores, Plataformas]

[table.visitor]
table.name = visitor
table.columns = [email, fechaPrimeraVisita, fechaUltimaVisita, visitasTotales, visitasAnioActual, visitasMesActual]

# Destination database connection details
destination.db.host = localhost
destination.db.port = 5432
destination.db.name = my_destination_db
destination.db.user = my_destination_user
destination.db.password = my_destination_password

# Destination table and columns to load data into
destination.table.name = my_destination_table
destination.table.columns = col1, col2, col3ยบ

# ETL process settings
etl.batch.size = 1000
etl.max.retries = 3
etl.retry.delay.seconds = 10
