# Configuration file for ETL process
# Config
[source]
config_file = /home/vinkOS/archivosVisitas/config.json
path = sftp-server/data

# Source database connection details
database = postgres
db.host = localhost
db.port = 10022
url = http://localhost:10022
user = postgres
password = my_password
download_dir = /workspaces/anaconda-postgres/data/raw
temp_dir = /workspaces/anaconda-postgres/data/temp
backup_dir = /workspaces/anaconda-postgres/data/processed/archive

# Source table and columns to extract data from
table.name = my_source_table
table.columns = col1, col2, col3

# Destination database connection details
destination.db.host = localhost
destination.db.port = 5432
destination.db.name = my_destination_db
destination.db.user = my_destination_user
destination.db.password = my_destination_password

# Destination table and columns to load data into
destination.table.name = my_destination_table
destination.table.columns = col1, col2, col3ยบ

# ETL process settings
etl.batch.size = 1000
etl.max.retries = 3
etl.retry.delay.seconds = 10
