# config.conf
# Configuration file for ETL process
[path]
config.sv = ./sftp-server/config.json
config.db = ./config/pg-server.config
root = /workspaces/anaconda-postgres
backup = ./data/processed/archive
data = ./sftp-server/data
raw = ./data/raw/
temp = ./data/processed/temp/
log = ./logs/
source = ./sftp-server/data/
# path.sv = ./vinkOS/archivosVisitas/config.json

[log]
log.file = etl.log
log.level = INFO

[database]
database = postgres
user = postgres
password = postgres
host.sv = localhost
port.sv = 5432

[etl]
etl.batch.size = 1000
etl.max.retries = 3
etl.retry.delay.seconds = 10

# Source table and columns to extract data from
[table.statistics]
table.name = statistics
table.columns = [email, jyv, Badmail, Baja, Fecha_envio, Fecha_open, Opens, Opens_virales, Fecha_click, Clicks, Clicks_virales, Links, IPs, Navegadores, Plataformas]

[table.visitor]
table.name = visitor
table.columns = [email, fechaPrimeraVisita, fechaUltimaVisita, visitasTotales, visitasAnioActual, visitasMesActual]
